Demo2023A06/Demo2023A06/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo2023A06.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Listar" Clicked="Button_Clicked"></Button>
            <ListView x:Name="lvDemo">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout > 
                                <StackLayout Orientation="Horizontal" BackgroundColor="Red">
                                    <Label Text="{Binding Nombres}" TextColor="White"></Label>
                                    <Label Text="{Binding Apellidos}" TextColor="White"></Label>
                                </StackLayout>
                                <StackLayout>
                                    <Button Text= "{Binding Edad}" 
                                        VerticalOptions="CenterAndExpand"                                 
                                        TextColor="White" 
                                        FontSize="Large"                                
                                        BackgroundColor="Black"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>